# cedict

./: .gitignore  README.md  build.gradle  cedict.ipr  gradle.properties  settings.gradle
src/main/kotlin/cedict/: Cedict.kt  CedictEntry.kt
src/test/kotlin/cedict/: CedictTest.kt
