plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group = 'com.github.patarapolw'
version = '0.1.1'
description = "A wrapper for mdbg.net's CC-CEDICT"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'cedict',
                'Implementation-Version': version)
    }
}
